# springboot-redis

./: pom.xml
src/main/java/com/sk/: SpringbootRedisApplication.java
src/main/java/com/sk/config/: DatabaseConfig.java  RedisConfig.java  RestPublish.java  Swagger2.java  WebConfig.java
src/main/java/com/sk/controller/: UserController.java
src/main/java/com/sk/entity/: ResponseMessage.java  UserTable.java
src/main/java/com/sk/mapper/: UserTableMapper.java
src/main/java/com/sk/myEnum/: ResponseStatus.java
src/main/java/com/sk/service/: UserService.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: UserTableMapper.xml
src/main/resources/web/page/: lgoin.html
